{
  "name": "easyauth",
  "version": "1.0.0",
  "description": "An easy to use, OIDC based authentication and authorisation service",
  "main": "app.js",
  "repository": "https://github.com/yashrajpahwa/easyauth.git",
  "author": "Yashraj Pahwa <59451283+yashrajpahwa@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon start"
  },
  "dependencies": {
    "@sentry/node": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "argon2": "^0.28.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.6",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.0.0",
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
